Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: srtSoaGd/iQTpAolBHUfDloP0Lo=

Name: META-INF/com/google/android/updater-script
SHA1-Digest-Manifest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: system/etc/sysconfig/pixel_experience_2018.xml
SHA1-Digest-Manifest: EfdDlneOEEoH48R8fWT/xDzjUlE=

Name: .gitignore
SHA1-Digest-Manifest: pj/zwLqAxJN9jHvVxxDCfphrRfk=

Name: system/framework/com.google.vr.platform.jar
SHA1-Digest-Manifest: SImjR3c7VCzkWSWSFxqDnGTV81U=

Name: system/etc/sysconfig/dialer_experience.xml
SHA1-Digest-Manifest: DFcKpQN6IMKYlpFQ6Re2Sj7WdUg=

Name: system/etc/preferred-apps/google.xml
SHA1-Digest-Manifest: Xh1vpF+0vu31ZcGocXtRacctx6A=

Name: system/etc/sysconfig/nexus.xml
SHA1-Digest-Manifest: BDX2G5EvWPNZ8c1Aw7T09tj0ExE=

Name: common/service.sh
SHA1-Digest-Manifest: au13YD5w4fuOVQid/1XaHRF+ReA=

Name: system/etc/sysconfig/google_vr_build.xml
SHA1-Digest-Manifest: CGmhZhf/bORnB5zN56je4jan8rY=

Name: system/etc/sysconfig/pixel_experience_2017.xml
SHA1-Digest-Manifest: DmgX/pc+wCjm8mUf7lnaN4GJhEU=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest-Manifest: aETvJclKW6KjQhgLDV+oxxz4v80=

Name: system/framework/com.google.android.camera2.jar
SHA1-Digest-Manifest: ta4ti6Go+aO4a0uW078x1IUHgNU=

Name: system/product/overlay/PhoneOverlay.apk
SHA1-Digest-Manifest: j/QCh6VRARgIW2Lo3DbxaQcycpo=

Name: system/etc/sysconfig/pixel_2018_exclusive.xml
SHA1-Digest-Manifest: C5cbO3KLWi6StqHUFbRbDLP9R5I=

Name: system/etc/permissions/com.google.android.camera.experimental2016.
 xml
SHA1-Digest-Manifest: qWxPRv+Tr8oN9t1DKdvLhpN1uBE=

Name: system/etc/permissions/privapp-permissions-google.xml
SHA1-Digest-Manifest: gPfxogmtPFVqnuOxPfwKn3Oql8k=

Name: system/etc/sysconfig/google.xml
SHA1-Digest-Manifest: w6Xq7Kn/bHyvyjzwuAkC9SVHtGA=

Name: system/product/overlay/DefaultDialerOverlay.apk
SHA1-Digest-Manifest: goVHBvptFRX9bm4sJEcb58pC8tc=

Name: common/post-fs-data.sh
SHA1-Digest-Manifest: WOiBsq6NoGA1DVUkhFl0CBQFkqk=

Name: system/etc/sysconfig/google_build.xml
SHA1-Digest-Manifest: m2XSYQpcgNhsIknK6LnriH2djqg=

Name: system/product/overlay/ActionsServicesOverlay.apk
SHA1-Digest-Manifest: kciTouZoId95PJWJ47UMda5GuJg=

Name: system/product/overlay/TelecomOverlay.apk
SHA1-Digest-Manifest: T20ymO6/YX7d7q3SN8vMrVQSrww=

Name: install.sh
SHA1-Digest-Manifest: Q4RtanzAnFYtHAOs1iRt2NlFSuo=

Name: system/etc/permissions/com.google.android.camera2.xml
SHA1-Digest-Manifest: g6dyy6uxSzpgYwJgTHtFxu5ApVE=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest-Manifest: yNLpc7BbCaxiLEQA4gwjhX+POSM=

Name: META-INF/com/google/android/update-binary
SHA1-Digest-Manifest: ef4lD1hsmN+fD6KnkOkdiUmFgJc=

Name: common/system.prop
SHA1-Digest-Manifest: HbzvC3Tyik76s7nzWE6amQuJyXg=

Name: system/etc/permissions/com.google.android.dialer.support.xml
SHA1-Digest-Manifest: va4r85DNRRr2/YGAEn9qoY+M5MI=

Name: system/etc/permissions/split-permissions-google.xml
SHA1-Digest-Manifest: z0K7InoC2nZbWoumWGpIb2RmM6A=

Name: system/etc/sysconfig/google_exclusives_enable.xml
SHA1-Digest-Manifest: V59g/Fxr//cRQz2BN1tuRX6cMmw=

Name: system/product/overlay/PixelLauncherOverlay.apk
SHA1-Digest-Manifest: jT4RiTrALZdjIldlqlV2nN21N0w=

Name: README.md
SHA1-Digest-Manifest: Ih8Z7NlGc3rsZFWziWUFFwgC0gY=

Name: system/product/overlay/WellbeingOverlay.apk
SHA1-Digest-Manifest: MqgM7FFc5NzPYX6QQbkyB6PAdbg=

Name: module.prop
SHA1-Digest-Manifest: CPWX3zgNphogAeOZfxVNjgYPCUg=

Name: system/etc/default-permissions/gapps-permissions.xml
SHA1-Digest-Manifest: SuZ/9PF8kL97qOtxIiqo+BMKKBw=

Name: system/etc/default-permissions/default-permissions.xml
SHA1-Digest-Manifest: 4ebmmRpDi5HH6YWV3SKF/enaCGQ=

Name: LICENSE.txt
SHA1-Digest-Manifest: ZTtSmDq3KenX8CnngmdOTX8oppQ=

Name: system/framework/com.google.android.dialer.support.jar
SHA1-Digest-Manifest: Gj4DW1MAg9FloZgcMCI/6bFBTo8=

Name: system/etc/sysconfig/google-hiddenapi-package-whitelist.xml
SHA1-Digest-Manifest: nUFx821aiZsrB8cjPtSDwY+XrXQ=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest-Manifest: vZDFZqRBycl9cguWt5Y9m+nSkfk=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest-Manifest: j/P++0UEThlMLHb5ewoUXe96pQ4=

Name: system/framework/com.google.android.camera.experimental2016.jar
SHA1-Digest-Manifest: R04szcMQxwOYNkagjkwC4C2DkEg=

Name: system/etc/permissions/com.google.vr.platform.xml
SHA1-Digest-Manifest: ajvtH/sLT40e44hNXAKHrVKcJ9s=

