Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: system/etc/sysconfig/pixel_experience_2018.xml
SHA1-Digest: frFbQ9DTj6eUnUg63PRJIpXvjfk=

Name: .gitignore
SHA1-Digest: uCd4mxh6fKzdLgG2qLkMLbeSQpU=

Name: system/framework/com.google.vr.platform.jar
SHA1-Digest: 6i2ZnLddxv3RgNLYo+JRJLJV6ME=

Name: system/etc/sysconfig/dialer_experience.xml
SHA1-Digest: ESz6ZDGZb6pqQEPgP1083m0bgEc=

Name: system/etc/preferred-apps/google.xml
SHA1-Digest: 6jQcnHgyLj16KCTI3O6TxbHjmT4=

Name: system/etc/sysconfig/nexus.xml
SHA1-Digest: wr3JD1FAOJi8WlMN9yv4jICi8lM=

Name: common/service.sh
SHA1-Digest: LHx/LXrgbpIqVYx8WSNphSZLE7o=

Name: system/etc/sysconfig/google_vr_build.xml
SHA1-Digest: LYjTgMx6XXlsF2t4zXhOz/EwCJ4=

Name: system/etc/sysconfig/pixel_experience_2017.xml
SHA1-Digest: K4N2b2+bM8i/OMmkFUMUuNofqlg=

Name: system/etc/permissions/com.google.android.maps.xml
SHA1-Digest: rPInCQZax+8QZ2lqWnx1G7L+J/Y=

Name: system/framework/com.google.android.camera2.jar
SHA1-Digest: CnAz0gBLTRD5ZjouBh2N+4pSqu8=

Name: system/product/overlay/PhoneOverlay.apk
SHA1-Digest: zKLtUIEDK1R0LfjTvh/OW+SBdvM=

Name: system/etc/sysconfig/pixel_2018_exclusive.xml
SHA1-Digest: wjv6JqZHee9SydaSocLKMbHpQ84=

Name: system/etc/permissions/com.google.android.camera.experimental2016.
 xml
SHA1-Digest: Xv/JdBugrzQaachEkjcn1pjf/ow=

Name: system/etc/permissions/privapp-permissions-google.xml
SHA1-Digest: sbNmDpjCqmQ0jX825+jC7vVex28=

Name: system/etc/sysconfig/google.xml
SHA1-Digest: Og18gp8wT1SR2Oz55MAoqPnXYsw=

Name: system/product/overlay/DefaultDialerOverlay.apk
SHA1-Digest: YRcUG6MofqLV5dJ2qvXH/a0r4TM=

Name: common/post-fs-data.sh
SHA1-Digest: uqHC7frYkWqOWClH1/tPMFYOwGY=

Name: system/etc/sysconfig/google_build.xml
SHA1-Digest: JUeUmsQMHpIa5ukt5qNvKjpwgCw=

Name: system/product/overlay/ActionsServicesOverlay.apk
SHA1-Digest: F07hQdDogYNBU4JF79ZRwBbqfLk=

Name: system/product/overlay/TelecomOverlay.apk
SHA1-Digest: hFvSH/UaLliNT6KovbokPHhEtfs=

Name: install.sh
SHA1-Digest: FXJisXyCW3frzZkGN9zjP0IwhhY=

Name: system/etc/permissions/com.google.android.camera2.xml
SHA1-Digest: z2SNvXqrPvG4E73UNpwee0K02nU=

Name: system/framework/com.google.android.media.effects.jar
SHA1-Digest: FqLbrbpaG8QoMvnvS4CdUyb3FB8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: /Yryw1q/0BO5ZwG+RgKhQPQt9Vw=

Name: common/system.prop
SHA1-Digest: 7TnZoxe4jX3vocrbr/oRcPziZMQ=

Name: system/etc/permissions/com.google.android.dialer.support.xml
SHA1-Digest: bHT6LzeUFi0k4+3K9Rl4Et2mGKs=

Name: system/etc/permissions/split-permissions-google.xml
SHA1-Digest: SUU9hWKg2Iee21hiy9TC2O4JRoU=

Name: system/etc/sysconfig/google_exclusives_enable.xml
SHA1-Digest: 4MveTMSxLuyjBWEk1MG9AvlUaM8=

Name: system/product/overlay/PixelLauncherOverlay.apk
SHA1-Digest: F6CjNDLdxrsAJXS8Lei+rhA2FyA=

Name: README.md
SHA1-Digest: 12Oo0MEPbyHS3th+TEe46VY62ew=

Name: system/product/overlay/WellbeingOverlay.apk
SHA1-Digest: KH9AWTyKZwUDsqS3eTQWTq3b+/k=

Name: module.prop
SHA1-Digest: 8fk8LRSo6ERuFf5La06O7ueCMf8=

Name: system/etc/default-permissions/gapps-permissions.xml
SHA1-Digest: LvfGfFnNDumrErcGOJQgRLhU6Gs=

Name: system/etc/default-permissions/default-permissions.xml
SHA1-Digest: m8evrQkjv4Qs12d93S5QnQoJBVs=

Name: LICENSE.txt
SHA1-Digest: hiS82uVbru8AzRHV38+mD2hxCgI=

Name: system/framework/com.google.android.dialer.support.jar
SHA1-Digest: DkiBLVwD4fiGIHRhoGxU1CkwZAA=

Name: system/etc/sysconfig/google-hiddenapi-package-whitelist.xml
SHA1-Digest: UtGvXxBfjfcIQpNsyxYOvLqADlM=

Name: system/framework/com.google.android.maps.jar
SHA1-Digest: lnT1jRSN2Hpnn0jm7HPje8B3upE=

Name: system/etc/permissions/com.google.android.media.effects.xml
SHA1-Digest: 1ymq8QA4Aky6u6O7KNmEtnQRsho=

Name: system/framework/com.google.android.camera.experimental2016.jar
SHA1-Digest: gDxiLLj9umxMNNiUa6d6lMO76NE=

Name: system/etc/permissions/com.google.vr.platform.xml
SHA1-Digest: umlWnIGS6OKv24RCe5dfo4DpuC4=

